正在定位元素信息：定位方式->class name, value值->username
正在定位元素信息：定位方式->xpath, value值->//input[@class="password"]
正在定位元素信息：定位方式->xpath, value值->//*[@class="idcode"]/input
正在定位元素信息：定位方式->class name, value值->login-confirm
正在定位元素信息：定位方式->xpath, value值->//*[text()="组织架构"]
正在定位元素信息：定位方式->xpath, value值->//*[@class="organization-tree"]/div/li/div/span/span
正在定位元素信息：定位方式->xpath, value值->//*[@class="organization-tree"]/div/li/div/span/span[2]/span
正在定位元素信息：定位方式->xpath, value值->//*[@class="organization-tree"]/div/div/div/div[2]/ul/li/input
正在定位元素信息：定位方式->xpath, value值->//*[@class="organization-tree"]/div/div/div/div[2]/ul/li[2]/input
正在定位元素信息：定位方式->xpath, value值->//*[@class="organization-tree"]/div/div/div/div[3]/button[1]
正在定位元素信息：定位方式->xpath, value值->//*[@class="organization-tree"]/div/li/ul/div/li/div/span/span[1]
