正在定位元素信息：定位方式->class name, value值->username
正在定位元素信息：定位方式->xpath, value值->//input[@class="password"]
正在定位元素信息：定位方式->xpath, value值->//*[@class="idcode"]/input
正在定位元素信息：定位方式->class name, value值->login-confirm
正在定位元素信息：定位方式->xpath, value值->//*[text()="用户管理"]
正在定位元素信息：定位方式->xpath, value值->//*[text()="添加"]
正在定位元素信息：定位方式->xpath, value值->//*[@class="adduser-content-main"]/ul/li[1]/input
正在定位元素信息：定位方式->xpath, value值->//*[@class="adduser-content-main"]/ul/li[2]/input
正在定位元素信息：定位方式->xpath, value值->//*[@class="adduser-content-main"]/ul/li[3]/input
正在定位元素信息：定位方式->xpath, value值->//*[@class="adduser-content-main"]/ul/li[5]/input
正在定位元素信息：定位方式->xpath, value值->//*[@class="orgstructure-scroll-treebox"]/div/li/div/span/span/span
正在定位元素信息：定位方式->xpath, value值->//*[@id="app"]/div[3]/div[2]/div[2]/div/div/div/div[3]/button[1]
正在定位元素信息：定位方式->class name, value值->username
正在定位元素信息：定位方式->xpath, value值->//input[@class="password"]
正在定位元素信息：定位方式->xpath, value值->//*[@class="idcode"]/input
正在定位元素信息：定位方式->class name, value值->login-confirm
正在定位元素信息：定位方式->xpath, value值->//*[@class="modifypwd adduser"]/div[2]/div[2]/ul/li[2]/input
正在定位元素信息：定位方式->xpath, value值->//*[@class="modifypwd adduser"]/div[2]/div[2]/ul/li[3]/input
正在定位元素信息：定位方式->xpath, value值->//*[@class="modifypwd adduser"]/div[2]/div[2]/ul/li[4]/input
正在定位元素信息：定位方式->xpath, value值->//*[@class="modifypwd adduser"]/div[2]/div[3]/button[1]
正在定位元素信息：定位方式->class name, value值->username
正在定位元素信息：定位方式->xpath, value值->//input[@class="password"]
正在定位元素信息：定位方式->xpath, value值->//*[@class="idcode"]/input
正在定位元素信息：定位方式->class name, value值->login-confirm
