launch_status failed=0 1578035876000000000
launch_status broken=7 1578035876000000000
launch_status passed=17 1578035876000000000
launch_status skipped=0 1578035876000000000
launch_status unknown=0 1578035876000000000
launch_time duration=859149919 1578035876000000000
launch_time min_duration=0 1578035876000000000
launch_time max_duration=20297 1578035876000000000
launch_time sum_duration=73969 1578035876000000000
launch_problems test_defects=7 1578035876000000000
launch_retries retries=204 1578035876000000000
launch_retries run=24 1578035876000000000
