launch_status failed=0 1577771971000000000
launch_status broken=8 1577771971000000000
launch_status passed=14 1577771971000000000
launch_status skipped=0 1577771971000000000
launch_status unknown=0 1577771971000000000
launch_time duration=595239635 1577771971000000000
launch_time min_duration=0 1577771971000000000
launch_time max_duration=20297 1577771971000000000
launch_time sum_duration=66130 1577771971000000000
launch_problems test_defects=8 1577771971000000000
launch_retries retries=178 1577771971000000000
launch_retries run=22 1577771971000000000
