launch_status failed=1 1577262981000000000
launch_status broken=1 1577262981000000000
launch_status passed=6 1577262981000000000
launch_status skipped=0 1577262981000000000
launch_status unknown=0 1577262981000000000
launch_time duration=86250740 1577262981000000000
launch_time min_duration=0 1577262981000000000
launch_time max_duration=5482 1577262981000000000
launch_time sum_duration=22428 1577262981000000000
launch_problems product_defects=1 1577262981000000000
launch_problems test_defects=1 1577262981000000000
launch_retries retries=68 1577262981000000000
launch_retries run=8 1577262981000000000
